version: "3.9"

services:
  nginx:
    image: nginx:1.25-alpine
    container_name: wisland-nginx-dev
    ports:
      - "9090:80"
    volumes:
      - ./nginx/dev/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/dev/conf.d:/etc/nginx/conf.d:ro
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped
